# LiteShare

./: LiteShare.sln  README.md
LiteShare/: App.xaml  App.xaml.cs  LiteShare.csproj  MainPage.xaml  MainPage.xaml.cs
LiteShare.Android/: LiteShare.Android.csproj  MainActivity.cs
LiteShare.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
LiteShare.Android/Resources/: Resource.designer.cs
LiteShare.Android/Services/: MediaService.cs  PackageInfo.cs  WifiService.cs
LiteShare.iOS/: AppDelegate.cs  Info.plist  LiteShare.iOS.csproj  Main.cs
LiteShare.iOS/Assets.xcassets/AppIcon.appiconset/Image.imageset/: Contents.json
LiteShare.iOS/Properties/: AssemblyInfo.cs
LiteShare.iOS/Services/: MediaService.cs  WifiService.cs
LiteShare/Models/: Application.cs  Audio.cs  CurrentFolder.cs  Files.cs  Folder.cs  Image.cs  MainPageDetailItem.cs  MainPageMenuItem.cs  Package.cs  Video.cs
LiteShare/Services/: IMediaService.cs  IPackageInfo.cs  IWifiService.cs  ImageResourceExtension.cs
LiteShare/ViewModels/: FilesViewModel.cs  FilesystemViewModel.cs  MainPageDetailViewModel.cs  MainPageMasterViewModel.cs
LiteShare/Views/: ApplicationsPage.xaml  ApplicationsPage.xaml.cs  FilesPage.xaml  FilesPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainPageDetail.xaml  MainPageDetail.xaml.cs  MainPageMaster.xaml  MainPageMaster.xaml.cs  MusicPage.xaml  MusicPage.xaml.cs  PhotosPage.xaml  PhotosPage.xaml.cs  StartPage.xaml  StartPage.xaml.cs  VideosPage.xaml  VideosPage.xaml.cs
