<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceAssemblyReference>true</ProduceAssemblyReference>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.0.0.482894" />
    <PackageReference Include="Xamarin.Essentials" Version="1.1.0" />
    <PackageReference Include="PCLStorage" Version="1.0.2" />
    <PackageReference Include="Xam.Plugin.FilePicker" Version="1.1.0" />
    <PackageReference Include="Plugin.HttpTransferTasks" Version="2.0.4" />
    <PackageReference Include="Plugin.Permissions" Version="3.0.0.12" />
    <PackageReference Include="Xam.Plugins.Settings" Version="3.1.1" />
    <PackageReference Include="Toasts.Forms.Plugin" Version="3.3.2" />
    <PackageReference Include="sqlite-net-pcl" Version="1.5.231" />
    <PackageReference Include="Xam.Plugins.Notifier" Version="3.0.1" />
    <PackageReference Include="Plugin.MediaManager" Version="0.6.7" />
    <PackageReference Include="ZXing.Net.Mobile" Version="2.4.1" />
    <PackageReference Include="ZXing.Net.Mobile.Forms" Version="2.4.1" />
    <PackageReference Include="Plugin.FileUploader" Version="1.4.0" />
    <PackageReference Include="Shiny.Net.Http" Version="1.0.0.264-beta" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Services\" />
    <Folder Include="Views\" />
    <Folder Include="Models\" />
    <Folder Include="ViewModels\" />
    <Folder Include="Images\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Images\app_icon.png" />
    <None Remove="Images\download_100x100.png" />
    <None Remove="Images\play_button_overlay.png" />
    <None Remove="Images\upload_100x100.png" />
    <None Remove="Images\phone.png" />
    <None Remove="Images\MicroSD.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Images\app_icon.png" />
    <EmbeddedResource Include="Images\download_100x100.png" />
    <EmbeddedResource Include="Images\play_button_overlay.png" />
    <EmbeddedResource Include="Images\upload_100x100.png" />
    <EmbeddedResource Include="Images\phone.png" />
    <EmbeddedResource Include="Images\MicroSD.png" />
  </ItemGroup>
</Project>